2024-08-05 04:35:17.240 CDT [8033] LOG:  starting PostgreSQL 15.7 on aarch64-apple-darwin20.0.0, compiled by clang version 16.0.6, 64-bit
2024-08-05 04:35:17.242 CDT [8033] LOG:  listening on IPv6 address "::1", port 5432
2024-08-05 04:35:17.242 CDT [8033] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-08-05 04:35:17.242 CDT [8033] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-08-05 04:35:17.247 CDT [8036] LOG:  database system was interrupted; last known up at 2024-07-30 16:42:42 CDT
2024-08-05 04:35:17.321 CDT [8036] LOG:  database system was not properly shut down; automatic recovery in progress
2024-08-05 04:35:17.325 CDT [8036] LOG:  redo starts at 0/CC7E880
2024-08-05 04:35:17.325 CDT [8036] LOG:  invalid record length at 0/CC7E968: wanted 24, got 0
2024-08-05 04:35:17.325 CDT [8036] LOG:  redo done at 0/CC7E930 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2024-08-05 04:35:17.326 CDT [8034] LOG:  checkpoint starting: end-of-recovery immediate wait
2024-08-05 04:35:17.327 CDT [8034] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.002 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2024-08-05 04:35:17.329 CDT [8033] LOG:  database system is ready to accept connections
2024-08-05 04:35:33.109 CDT [8033] LOG:  received fast shutdown request
2024-08-05 04:35:33.110 CDT [8033] LOG:  aborting any active transactions
2024-08-05 04:35:33.111 CDT [8033] LOG:  background worker "logical replication launcher" (PID 8039) exited with exit code 1
2024-08-05 04:35:33.111 CDT [8034] LOG:  shutting down
2024-08-05 04:35:33.111 CDT [8034] LOG:  checkpoint starting: shutdown immediate
2024-08-05 04:35:33.112 CDT [8034] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.002 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB
2024-08-05 04:35:33.114 CDT [8033] LOG:  database system is shut down
2024-08-05 04:35:38.357 CDT [8111] LOG:  starting PostgreSQL 15.7 on aarch64-apple-darwin20.0.0, compiled by clang version 16.0.6, 64-bit
2024-08-05 04:35:38.359 CDT [8111] LOG:  listening on IPv6 address "::1", port 5432
2024-08-05 04:35:38.359 CDT [8111] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-08-05 04:35:38.359 CDT [8111] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-08-05 04:35:38.362 CDT [8114] LOG:  database system was shut down at 2024-08-05 04:35:33 CDT
2024-08-05 04:35:38.364 CDT [8111] LOG:  database system is ready to accept connections
2024-08-05 04:35:57.941 CDT [8111] LOG:  received fast shutdown request
2024-08-05 04:35:57.942 CDT [8111] LOG:  aborting any active transactions
2024-08-05 04:35:57.943 CDT [8111] LOG:  background worker "logical replication launcher" (PID 8117) exited with exit code 1
2024-08-05 04:35:57.944 CDT [8112] LOG:  shutting down
2024-08-05 04:35:57.944 CDT [8112] LOG:  checkpoint starting: shutdown immediate
2024-08-05 04:35:57.946 CDT [8112] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.003 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2024-08-05 04:35:57.948 CDT [8111] LOG:  database system is shut down
