2024-09-06 21:02:38.013 CDT [38509] LOG:  starting PostgreSQL 15.7 on aarch64-apple-darwin20.0.0, compiled by clang version 16.0.6, 64-bit
2024-09-06 21:02:38.015 CDT [38509] LOG:  listening on IPv6 address "::1", port 5432
2024-09-06 21:02:38.015 CDT [38509] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-09-06 21:02:38.015 CDT [38509] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-09-06 21:02:38.021 CDT [38512] LOG:  database system was shut down at 2024-09-06 21:02:37 CDT
2024-09-06 21:02:38.024 CDT [38509] LOG:  database system is ready to accept connections
2024-09-06 21:05:24.597 CDT [38510] LOG:  checkpoint starting: immediate force wait
2024-09-06 21:05:24.600 CDT [38510] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=5, longest=0.001 s, average=0.001 s; distance=4938 kB, estimate=4938 kB
2024-09-06 21:05:24.775 CDT [38793] FATAL:  terminating connection due to administrator command
2024-09-06 21:05:24.876 CDT [38510] LOG:  checkpoint starting: immediate force wait
2024-09-06 21:05:24.877 CDT [38510] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.002 s; sync files=6, longest=0.001 s, average=0.001 s; distance=4967 kB, estimate=4967 kB
2024-09-06 21:05:25.047 CDT [38798] FATAL:  terminating connection due to administrator command
2024-09-06 21:05:25.148 CDT [38510] LOG:  checkpoint starting: immediate force wait
2024-09-06 21:05:25.154 CDT [38510] LOG:  checkpoint complete: wrote 60 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.002 s, total=0.006 s; sync files=50, longest=0.001 s, average=0.001 s; distance=5177 kB, estimate=5177 kB
2024-09-06 21:05:25.297 CDT [38800] FATAL:  terminating connection due to administrator command
2024-09-06 21:05:25.399 CDT [38510] LOG:  checkpoint starting: immediate force wait
2024-09-06 21:05:25.400 CDT [38510] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.001 s, sync=0.001 s, total=0.002 s; sync files=4, longest=0.001 s, average=0.001 s; distance=4968 kB, estimate=5156 kB
2024-09-06 21:10:25.396 CDT [38510] LOG:  checkpoint starting: time
2024-09-06 21:10:56.485 CDT [38510] LOG:  checkpoint complete: wrote 307 buffers (1.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=31.083 s, sync=0.002 s, total=31.090 s; sync files=64, longest=0.001 s, average=0.001 s; distance=3906 kB, estimate=5031 kB
2024-09-06 22:50:25.915 CDT [38510] LOG:  checkpoint starting: time
2024-09-06 22:50:26.330 CDT [38510] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.409 s, sync=0.001 s, total=0.416 s; sync files=2, longest=0.001 s, average=0.001 s; distance=7 kB, estimate=4528 kB
2024-09-16 21:00:30.362 CDT [38509] LOG:  received fast shutdown request
2024-09-16 21:00:30.364 CDT [38509] LOG:  aborting any active transactions
2024-09-16 21:00:30.375 CDT [38509] LOG:  background worker "logical replication launcher" (PID 38515) exited with exit code 1
2024-09-16 21:00:30.375 CDT [38510] LOG:  shutting down
2024-09-16 21:00:30.376 CDT [38510] LOG:  checkpoint starting: shutdown immediate
2024-09-16 21:00:30.380 CDT [38510] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.005 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=4076 kB
2024-09-16 21:00:30.383 CDT [38509] LOG:  database system is shut down
2024-09-16 21:00:30.511 CDT [14021] LOG:  starting PostgreSQL 15.7 on aarch64-apple-darwin20.0.0, compiled by clang version 16.0.6, 64-bit
2024-09-16 21:00:30.513 CDT [14021] LOG:  listening on IPv6 address "::1", port 5432
2024-09-16 21:00:30.513 CDT [14021] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-09-16 21:00:30.513 CDT [14021] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-09-16 21:00:30.518 CDT [14024] LOG:  database system was shut down at 2024-09-16 21:00:30 CDT
2024-09-16 21:00:30.521 CDT [14021] LOG:  database system is ready to accept connections
2024-09-16 21:02:36.832 CDT [14237] LOG:  could not receive data from client: Connection reset by peer
2024-09-16 21:02:37.033 CDT [14243] FATAL:  terminating connection due to administrator command
2024-09-16 21:02:37.135 CDT [14022] LOG:  checkpoint starting: immediate force wait
2024-09-16 21:02:37.139 CDT [14022] LOG:  checkpoint complete: wrote 20 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.004 s; sync files=13, longest=0.001 s, average=0.001 s; distance=4889 kB, estimate=4889 kB
2024-09-16 21:02:37.348 CDT [14249] FATAL:  terminating connection due to administrator command
2024-09-16 21:02:37.450 CDT [14022] LOG:  checkpoint starting: immediate force wait
2024-09-16 21:02:37.452 CDT [14022] LOG:  checkpoint complete: wrote 15 buffers (0.1%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.001 s, sync=0.001 s, total=0.003 s; sync files=11, longest=0.001 s, average=0.001 s; distance=4949 kB, estimate=4949 kB
2024-09-16 21:02:38.768 CDT [14239] ERROR:  table "_prisma_migrations" does not exist
2024-09-16 21:02:38.768 CDT [14239] STATEMENT:  DROP TABLE _prisma_migrations
2024-09-16 21:02:39.030 CDT [14250] FATAL:  terminating connection due to administrator command
2024-09-16 21:02:39.131 CDT [14022] LOG:  checkpoint starting: immediate force wait
2024-09-16 21:02:39.147 CDT [14022] LOG:  checkpoint complete: wrote 158 buffers (1.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.006 s, total=0.016 s; sync files=217, longest=0.001 s, average=0.001 s; distance=6425 kB, estimate=6425 kB
2024-09-16 21:02:39.340 CDT [14251] FATAL:  terminating connection due to administrator command
2024-09-16 21:02:39.442 CDT [14022] LOG:  checkpoint starting: immediate force wait
2024-09-16 21:02:39.443 CDT [14022] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.002 s; sync files=4, longest=0.001 s, average=0.001 s; distance=4943 kB, estimate=6277 kB
2024-09-16 21:07:39.447 CDT [14022] LOG:  checkpoint starting: time
2024-09-16 21:08:33.794 CDT [14022] LOG:  checkpoint complete: wrote 535 buffers (3.3%); 0 WAL file(s) added, 0 removed, 1 recycled; write=54.337 s, sync=0.003 s, total=54.348 s; sync files=110, longest=0.002 s, average=0.001 s; distance=5853 kB, estimate=6235 kB
2024-09-16 21:11:51.866 CDT [14021] LOG:  received fast shutdown request
2024-09-16 21:11:51.870 CDT [14021] LOG:  aborting any active transactions
2024-09-16 21:11:51.871 CDT [14021] LOG:  background worker "logical replication launcher" (PID 14027) exited with exit code 1
2024-09-16 21:11:51.871 CDT [14022] LOG:  shutting down
2024-09-16 21:11:51.871 CDT [14022] LOG:  checkpoint starting: shutdown immediate
2024-09-16 21:11:51.873 CDT [14022] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.003 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=5611 kB
2024-09-16 21:11:51.877 CDT [14021] LOG:  database system is shut down
